# xxserver

./: pom.xml
src/main/java/com/bc/xx/: MainApplication.java
src/main/java/com/bc/xx/controller/: BaseController.java  ClientController.java  CommonController.java  FileController.java  GamesController.java
src/main/java/com/bc/xx/model/: Auth.java  Devices.java  Games.java  Tasks.java  TasksLog.java  TasksQueue.java
src/main/java/com/bc/xx/repository/: AuthRepository.java  DevicesRepository.java  GamesRepository.java  TasksLogRepository.java  TasksQueueRepository.java  TasksRepository.java
src/main/java/com/bc/xx/repository/specification/: GamesSpecifications.java  TasksQueueSpecifications.java
src/main/java/com/bc/xx/service/: DownloadUploadService.java
src/main/java/com/bc/xx/utils/: RandomGUIDUtil.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext-bean.xml
src/main/resources/static/css/: style.css  style_.css
src/main/resources/static/js/: editable-table.js
src/main/resources/static/js_/: table.js
src/main/resources/templates/: error.vm  hello.vm
src/main/resources/templates/html/: 404.vm  500.vm  TasksLog.vm  TasksQueue.vm  devices.vm  editable_table.vm  games.vm  index.vm  login.vm  tasks.vm
