#修改tomcat的默认的端口号，将8080改为8888
server.port=8888

#这里是限制的文件大小
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb


spring.http.encoding.charset=utf8

spring.datasource.url=jdbc:mysql://localhost:3306/xxserver?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 不要自动drop表和创建表 create   正常用這個 validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.sql-script-encoding=utf-8
